<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Internal"
    android:orientation="vertical"

    android:background="#741A17">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_app_bar_height">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/enquiry_bk" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"

        android:layout_marginTop="30dp"

        app:cardCornerRadius="29dp"
        >
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Enter Text"
            android:layout_gravity="center"
            android:id="@+id/readetext"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"


            />

    </android.support.v7.widget.CardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Writebtn"
        android:layout_marginTop="30dp"
        android:background="@drawable/centre_button"
        android:text="Write to FIle"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Readbtn"
        android:layout_marginTop="20dp"
        android:background="@drawable/centre_button"
        android:layout_gravity="center_horizontal"
        android:text="Read From FIle"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"

        android:layout_marginTop="30dp"

        app:cardCornerRadius="29dp"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Text will be shown here"
            android:layout_gravity="center"
            android:id="@+id/readtext"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"


            />

    </android.support.v7.widget.CardView>
</LinearLayout>